import cv2
import numpy as np
import matplotlib.pyplot as plt

def highlight_orange_objects(image_path, output_path=None):
    
    image = cv2.imread(image_path)
    if image is None:
        print(f"Ошибка: не удалось загрузить изображение по пути {image_path}")
        return None
        
    image_rgb = cv2.cvtColor(image, cv2.COLOR_BGR2RGB)
    original_image = image_rgb.copy()
    
    lab = cv2.cvtColor(image, cv2.COLOR_BGR2LAB)
    lab[:, :, 0] = cv2.createCLAHE(clipLimit=2.0, tileGridSize=(8, 8)).apply(lab[:, :, 0])
    enhanced_image = cv2.cvtColor(lab, cv2.COLOR_LAB2BGR)
    
    hsv = cv2.cvtColor(enhanced_image, cv2.COLOR_BGR2HSV)
    
    color_ranges = [
        ([0, 80, 80], [15, 255, 255]),   
        ([15, 80, 80], [25, 255, 255]),          
    ]
    
    orange_mask = np.zeros(hsv.shape[:2], dtype=np.uint8)
    for lower, upper in color_ranges:
        mask = cv2.inRange(hsv, np.array(lower), np.array(upper))
        orange_mask = cv2.bitwise_or(orange_mask, mask)
    
    kernel_open = np.ones((3, 3), np.uint8)
    kernel_close = np.ones((9, 9), np.uint8)
    
    orange_mask = cv2.morphologyEx(orange_mask, cv2.MORPH_OPEN, kernel_open)
    orange_mask = cv2.morphologyEx(orange_mask, cv2.MORPH_CLOSE, kernel_close)
    
    highlighted_image = original_image.copy()
    
    highlight_color = [255, 165, 0]  
    
    highlight_mask = np.zeros_like(highlighted_image)
    highlight_mask[orange_mask > 0] = highlight_color
    
    alpha = 0.6  
    highlighted_image = cv2.addWeighted(highlighted_image, 1, highlight_mask, alpha, 0)
    
    contours, _ = cv2.findContours(orange_mask, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
    
    contour_image = original_image.copy()
    cv2.drawContours(contour_image, contours, -1, (0, 255, 0), 3)
    
    orange_only = cv2.bitwise_and(original_image, original_image, mask=orange_mask)
    
    plt.figure(figsize=(16, 10))
    
    plt.subplot(2, 3, 1)
    plt.imshow(original_image)
    plt.title('Исходное изображение')
    plt.axis('off')
    
    plt.subplot(2, 3, 2)
    plt.imshow(orange_mask, cmap='hot')
    plt.title('Бинарная маска оранжевого цвета')
    plt.axis('off')
    
    plt.subplot(2, 3, 3)
    plt.imshow(highlighted_image)
    plt.title('Полупрозрачное выделение')
    plt.axis('off')
   
    plt.subplot(2, 3, 4)
    plt.imshow(contour_image)
    plt.title('Контуры оранжевых объектов')
    plt.axis('off')
    
    plt.subplot(2, 3, 5)
    plt.imshow(orange_only)
    plt.title('Только оранжевые области')
    plt.axis('off')
    
    plt.subplot(2, 3, 6)
    plt.imshow(hsv[:,:,0], cmap='hsv')
    plt.title('H канал HSV (оттенок)')
    plt.axis('off')
    plt.colorbar()
    
    plt.tight_layout()
    plt.show()
    
    print("=== АНАЛИЗ ЦВЕТОВОГО РАСПРЕДЕЛЕНИЯ ===")
    print(f"Всего пикселей в изображении: {hsv.shape[0] * hsv.shape[1]}")
    print(f"Оранжевых пикселей: {np.count_nonzero(orange_mask)}")
    print(f"Процент оранжевых пикселей: {np.count_nonzero(orange_mask) / (hsv.shape[0] * hsv.shape[1]) * 100:.2f}%")
    
    if output_path:        
        result_bgr = cv2.cvtColor(contour_image, cv2.COLOR_RGB2BGR)
        cv2.imwrite(output_path, result_bgr)
        print(f"Результат сохранен в: {output_path}")
    
    return orange_mask, highlighted_image

def adjust_orange_color_ranges(image_path):    
    image = cv2.imread(image_path)
    if image is None:
        return
    
    hsv = cv2.cvtColor(image, cv2.COLOR_BGR2HSV)
        
    test_ranges = [
        ([8, 100, 100], [18, 255, 255], "Яркий оранжевый"),
        ([18, 80, 80], [28, 255, 255], "Желто-оранжевый"),
        ([0, 100, 100], [8, 255, 255], "Красно-оранжевый"),
        ([5, 120, 120], [25, 255, 255], "Широкий оранжевый"),
        ([10, 150, 150], [20, 255, 255], "Насыщенный оранжевый")
    ]
    plt.figure(figsize=(15, 10))
    
    for i, (lower, upper, title) in enumerate(test_ranges):
        mask = cv2.inRange(hsv, np.array(lower), np.array(upper))
        
        kernel = np.ones((5, 5), np.uint8)
        mask = cv2.morphologyEx(mask, cv2.MORPH_CLOSE, kernel)
        mask = cv2.morphologyEx(mask, cv2.MORPH_OPEN, kernel)
        
        orange_pixels = np.count_nonzero(mask)
        total_pixels = mask.shape[0] * mask.shape[1]
        percentage = (orange_pixels / total_pixels) * 100
        
        plt.subplot(2, 3, i+1)
        plt.imshow(mask, cmap='hot')
        plt.title(f'{title}\n{orange_pixels} px ({percentage:.1f}%)')
        plt.axis('off')
    
    plt.tight_layout()
    plt.show()

if __name__ == "__main__":
    image_path = "/content/1490969617_cvetovaya-palitra00011.png"
    output_path = "/content/orange_objects.png"
    
    print("=== ВЫДЕЛЕНИЕ ОБЪЕКТОВ ОРАНЖЕВОГО ЦВЕТА ===")
    
    print("1. Тестирование цветовых диапазонов...")
    adjust_orange_color_ranges(image_path)
    
    print("2. Выделение оранжевых объектов...")
    orange_mask, highlighted_image = highlight_orange_objects(image_path, output_path)
    
    print("\n=== ВЫДЕЛЕНИЕ ЗАВЕРШЕНО ===")
