lut_eq = lambda i: 255 * (np.cumsum(np.histogram(i, bins=256, range=[0, 255])[0]) / np.sum(np.histogram(i, bins=256, range=[0, 255])[0]))
result_image = lut_eq(gray_image1)[gray_image1].astype(np.uint8)

gs = plt.GridSpec(2, 2)
plt.figure(figsize=(10, 8))
plt.subplot(gs[0])
plt.imshow(gray_image1, cmap='gray')
plt.title('Исходное изображение')
plt.subplot(gs[1])
plt.imshow(result_image, cmap='gray')
plt.title('После эквализации')
plt.subplot(gs[2])
plt.hist(gray_image1.reshape(-1), 256, [0, 255])
plt.title('Гистограмма исходного изображения')
plt.subplot(gs[3])
plt.hist(result_image.reshape(-1), 256, [0, 255])
plt.title('Гистограмма после эквализации')
plt.tight_layout()
plt.show()
